REACT_APP AUTH0_DOMAIN=dev-ok-8zarv.us.auth0.com
REACT_APP AUTH0_CLIENT_ID= ecmv3kDO96K3ru8N7fQTEkt0n4RAZj7w
REACT_APP_AUTH0_AUDIENCE=https://dev-ok-8zarv.us.auth0.com/api/v2/
REACT_APP_SERVER_URL=http://localhost:3000